# stroppark

./: CHANGELOG.md  PRIVACY_POLICY.md  README.md  _config.yml  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml  manual_to_internal.yml  play_metics.yml  promote_to_alpha.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/fyi.tono.stroppark.core.database.StropParkDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/fyi/tono/stroppark/: MainActivity.kt  Platform.android.kt  StropParkApplication.kt
composeApp/src/androidMain/kotlin/fyi/tono/stroppark/core/: Database.android.kt
composeApp/src/androidMain/kotlin/fyi/tono/stroppark/core/location/: LocationService.android.kt  LocationUtils.android.kt
composeApp/src/androidMain/kotlin/fyi/tono/stroppark/core/utils/: AndroidCrashReporter.kt  Platform.android.kt  Settings.android.kt
composeApp/src/androidMain/kotlin/fyi/tono/stroppark/di/: SharedModule.android.kt
composeApp/src/androidMain/kotlin/fyi/tono/stroppark/features/car/: StropParkCarAppService.kt  StropParkSession.kt
composeApp/src/androidMain/res/drawable/: ic_block.xml  ic_ev_station.xml  ic_local_parking.xml
composeApp/src/androidMain/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
composeApp/src/androidUnitTest/kotlin/fyi/tono/stroppark/features/core/ui/: BaseUiTests.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/core/database/: Database.kt  StropParkDatabase.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/core/location/: LocationPermissionService.kt  LocationPermissionState.kt  LocationService.kt  LocationServiceImpl.kt  LocationUtils.kt  MokoLocationPermissionService.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/core/network/: KtorClient.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/core/network/dto/: GhentCoordinatesDto.kt  GhentResponse.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/core/ui/navigation/: AppNavigation.kt  NavItem.kt  StropParkBottomBar.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/core/ui/theme/: Color.kt  StropParkTheme.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/core/utils/: CompositionLocals.kt  CrashReporter.kt  LocationPermissionHandler.kt  PermissionDialog.kt  Platform.kt  Settings.kt  SyncProgress.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/di/: SharedModule.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/features/chargers/data/: ChargerRepositoryImpl.kt  ChargingPointDto.kt  ChargingResponse.kt  ConnectorDto.kt  Geometry.kt  GeometryWrapper.kt  ProxyDto.kt  StationDto.kt  StationResponse.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/features/chargers/database/: ChargerDao.kt  ChargerMapper.kt  ConnectorEntity.kt  StationEntity.kt  StationWithConnectors.kt  SyncMetadataEntity.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/features/chargers/domain/: ChargerFilter.kt  ChargerPoint.kt  ChargerRepository.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/features/chargers/ui/: ChargerAction.kt  ChargerTestTags.kt  ChargerUiModel.kt  ChargerUiState.kt  ChargerViewModel.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/features/database/: ParkingDao.kt  ParkingEntity.kt  ParkingMapper.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/features/feature/: README.md
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/features/feature/ui/: FeatureUiState.kt  FeatureViewModel.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/features/map/: README.md
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/features/map/domain/: MapFilter.kt  MapMarker.kt  MapPoiType.kt  MapSelection.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/features/map/ui/: FeatureUiState.kt  FeatureViewModel.kt  MapAction.kt  MapUiState.kt  MapViewModel.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/features/parking/data/: DimensionDto.kt  LatLonDto.kt  ParkingDto.kt  ParkingRepositoryImpl.kt  ParkingResponse.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/features/parking/database/: ParkingDao.kt  ParkingEntity.kt  ParkingMapper.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/features/parking/domain/: ParkingFilter.kt  ParkingLocation.kt  ParkingRepository.kt  ParkingType.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/features/parking/ui/: ParkingAction.kt  ParkingTestTags.kt  ParkingUiState.kt  ParkingViewModel.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/internal/features/parking/: t.kt
composeApp/src/commonMain/kotlin/fyi/tono/stroppark/internal/ui/navigation/: AppNavigation.kt  NavItem.kt
composeApp/src/commonTest/kotlin/fyi/tono/stroppark/: BaseViewModelTest.kt  ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/fyi/tono/stroppark/fakes/: FakeChargerDao.kt  FakeChargerRepository.kt  FakeCrashReporter.kt  FakeLocationPermissionService.kt  FakeLocationService.kt  FakeParkingDao.kt  FakeParkingRepository.kt
composeApp/src/commonTest/kotlin/fyi/tono/stroppark/features/chargers/data/: ChargerRepositoryImplTests.kt
composeApp/src/commonTest/kotlin/fyi/tono/stroppark/features/core/ui/: BaseUiTests.kt  (+1 more)
composeApp/src/iosMain/kotlin/fyi/tono/stroppark/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/fyi/tono/stroppark/core/database/: Database.ios.kt
composeApp/src/iosMain/kotlin/fyi/tono/stroppark/core/location/: LocationService.ios.kt  LocationUtils.ios.kt
composeApp/src/iosMain/kotlin/fyi/tono/stroppark/core/utils/: IosCrashReporter.kt  Platform.ios.kt  Settings.ios.kt
composeApp/src/iosMain/kotlin/fyi/tono/stroppark/di/: SharedModule.ios.kt
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: fetch_metrics.main.kts
(+37 files in other folders)
